# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name uas-pemweb.test;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;

    server_name uas-pemweb.test;
    root /var/www/html/public;

    index index.php index.html;

    
    ssl_certificate     /etc/nginx/ssl/uas-pemweb.mywebsite.com.crt;
    ssl_certificate_key /etc/nginx/ssl/uas-pemweb.mywebsite.com-key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass uas_pemweb:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}